DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=test
CLOUDINARY_CLOUD_NAME=dkl3si0jd
CLOUDINARY_API_SECRET=QU1Xi1vA5LFQGyiqB2zYDgO43P0
CLOUDINARY_API_KEY=553492713428198
JWT_SECRET=1234
POSTGRES_PASSWORD=admin
POSTGRES_DB=test